{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "rush-sr-maintenance": {
      "type": "streamable-http",
      "url": "https://maintenance.mcp.rush.sr/mcp"
    },
    "rush-sr-laps": {
      "type": "streamable-http",
      "url": "https://laps.mcp.rush.sr/mcp"
    }
  }
}
