{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "rush-sr",
  "version": "0.0.0",
  "description": "Rush SR maintenance answers from the owner's manual, and lap analysis for AiM RaceStudio data.",
  "author": { "name": "RUSH Auto Works Inc", "url": "https://rushautoworks.com" },
  "homepage": "https://rushautoworks.com/rush-sr/",
  "repository": "https://github.com/Rush-Auto-Works/llm-plugins",
  "license": "MIT",
  "keywords": ["rush sr", "maintenance", "owner's manual", "lap analysis", "aim", "racestudio", "motorsport"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Rush SR",
        "shortDescription": "Rush SR manual + lap analysis",
        "longDescription": "Ask about your Rush SR, or give it your lap data.\n\nMaintenance: diagnose a symptom, look up a service interval, or get the steps for a procedure. Answers come from the public Rush SR owner's manual, with a link to the exact section.\n\nLap analysis: attach an AiM RaceStudio CSV export and get your lap times, your best and theoretical best lap, a comparison of two laps (braking points and corner minimum speeds), the sectors where a lap loses time, and a comparison of two drivers or sessions.\n\nIt reads what you give it and does arithmetic. It does not call a language model, stores nothing and needs no sign-in. The maintenance answers cover the Rush SR only.\n\nBuilt by RUSH Auto Works Inc.",
        "developerName": "RUSH Auto Works Inc",
        "category": "Productivity",
        "capabilities": ["Read"],
        "websiteURL": "https://rushautoworks.com/rush-sr/",
        "privacyPolicyURL": "https://rushautoworks.com/privacy-policy/",
        "termsOfServiceURL": "https://rushautoworks.com/terms-and-conditions/",
        "defaultPrompt": [
          "Why won't my Rush SR start? The dash shows N.",
          "How often should I change the brake fluid on my Rush SR?",
          "Analyze my laps from this RaceStudio export."
        ],
        "brandColor": "#3C5AA0",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/logo.png"
      }
    }
  }
}
